<!DOCTYPE html>
<html>
    <head>
        <title>portfolio</title>
    </head>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            
        }
        body
        {
            margin: 0;
            padding: 0;
            overflow-x: 0;
        }
        .wrapper
        {
            height: 100%;
            width: 100%;
            background-color: crimson;
        }
       .head
       {
           background-color: cadetblue;
           height: 1000px;
           width: 25%;
           float: left;
       } 
       .head h1
       {
           font-family: sans-serif;
           font-size: 70px;

       }
       .head ol,a
       {
           text-decoration: none;
           list-style-type: none;
           display: block;
           line-height: 150%;
           font-size: 25px;
           position: relative;
           left: 5%;
           color: darkblue;
       }
       .head li,a
       {
           text-decoration: none;
           list-style-type: none;
           display: inline
       }
       .head a:hover{
           color: darkred;
       }
       .head img{
           height: 50px;
           width: 50px;
           position: relative;
           top: 20px;
         
       }
       .content

       {
           background-color: cornflowerblue;
           height: 1000px;
           width: 100%;
         
       }

       .cont 
       {
           height: 1000px;
           width: 80%;
           position: relative;
           left: 8%;
           top: 2%
       }
       .cont h1,h3,p{
           line-height:150%;
       }
    </style>

    <body>
        <div class="wrapper">
            <div class="head">
                <h1>Rojar Franklin</h1>
                <h3>Language Technologist and Software Developer</h3>
                <ol><a href="#">Blog</a></ol>
                <ol><a href="#">About</a></ol>
                <ol><a href="#">Projects</a></ol>
                <ol><a href="#">Talks</a></ol>
                <li><a href="facebook.com"><img src="C:\Users\rojarj\Downloads\41282b58cf85ddaf5d28df96ed91de98.png" /></a></li>
                <li><a href="gmail.com"><img src="C:\Users\rojarj\Downloads\blue-email-box-circle-png-transparent-icon-2.png"/></a></li>
                <li><a href="twitter.com"><img src="C:\Users\rojarj\Downloads\unnamed.png"/></a></li>

            </div>
            <div class="content">
                <div class="cont">
                <h1>Notes from KatsConf2</h1>
                <h3>19 Feb 2017</h3>
                <p>Riding the tram you hear the word “Linux” pronounced in four different languages. Stepping out into the grey drizzle, you instantly smell fresh waffles and GitHub-sponsored coffee, and everywhere you look you see a FSF t-shirt. That’s right kids, it’s FOSDEM time again! The beer may not be free, but the software sure is.</p>
                     <h1>Notes from KatsConf2</h1>
                <h3>13 Feb 2017</h3>
                <p>Hello from Dublin! Yesterday I had the 
                    privilege of attending KatsConf2, a 
                    functional programming conference put on by 
                    the fun-loving,welcoming, and 
                    crazy-well-organized @FunctionalKats.
                     It was a whirlwind of really exciting talks 
                     from some of the best speakers around. Here’s 
                     a glimpse into what I learned.</p>
                     <h1>Marionette, Act II: Harnessing automation to test the browser</h1>
                <h3>22 Aug 2016</h3>
                <p>Welcome back to my post series on the Marionette project! In Act I, we looked into Marionette’s automation framework for Gecko, the engine behind the Firefox browser. Here in Act II, we’ll take a look at a complementary side of the Marionette project: the testing framework that helps us run tests using our Marionette-animated browser, aka the Marionette test harness. If – like me at the start of my Outreachy internship – you’re clueless about test harnesses, or the Marionette harness in particular, and want to fix that, you’re in the right place!</p>
            </div>  
            </div>
        </div>
    </body>
    </html>